{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ]
    },
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "${default}",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-msvc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}